GENERATE_SOURCEMAP=false
REACT_APP_DOMAIN = "dngu4013.au.auth0.com"
REACT_APP_CLIENT_ID = "TIRi6aiUO5kYQNIifYhuoMzX6nqI5Tw0"
REACT_APP_CALLBACK_URL = "http://3.24.181.251/callback"
REACT_APP_LOGOUT_URL = "http://3.24.181.251/"
REACT_APP_AUDIENCE = "https://auth0.route.boxer"
REACT_APP_RESPONSE_TYPE = "token id_token"
REACT_APP_SCOPE = "openid profile"
REACT_APP_API_URI = "http://3.24.181.251:8000/api"
REACT_APP_GOOGLE_JS_API_KEY = "AIzaSyAlmVIf4j_kl6NLPeZgn-uY-tDxNrXlcwo"